[33m8f644f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Tue Oct 14 21:46:18 2025}: reset: moving to HEAD@{0}
[33m8f644f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Tue Oct 14 21:46:15 2025}: reset: moving to HEAD@{1}
[33m8f644f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Tue Oct 14 21:45:47 2025}: reset: moving to HEAD~0
[33m8f644f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Tue Oct 14 21:44:14 2025}: reset: moving to HEAD~1
[33m46a08b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Tue Oct 14 21:41:37 2025}: reset: moving to HEAD~2
[33m8c7c7d0[m HEAD@{Tue Oct 14 21:41:27 2025}: reset: moving to HEAD~1
[33m6a4a7b8[m HEAD@{Tue Oct 14 21:40:39 2025}: revert: Revert "new version"
[33m8c7c7d0[m HEAD@{Tue Oct 14 21:40:26 2025}: reset: moving to HEAD~1
[33ma35bfc3[m HEAD@{Tue Oct 14 21:37:42 2025}: commit: Ignore large assets to prevent re-adding
[33m8c7c7d0[m HEAD@{Tue Oct 14 21:22:14 2025}: reset: moving to HEAD
[33m8c7c7d0[m HEAD@{Tue Oct 14 20:19:35 2025}: commit: new version
[33m34fb60b[m HEAD@{Tue Oct 14 20:06:24 2025}: commit: new version
[33m46a08b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Wed Oct 1 14:51:13 2025}: pull: Fast-forward
[33m8f644f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Wed Oct 1 00:23:16 2025}: commit: new Version
[33m5cb7baa[m HEAD@{Thu Aug 28 10:17:10 2025}: clone: from https://github.com/galatropos/reactValient.git
